img.threshold_0.02.jpg is a Harris Corner Detector output image of boat.png with threshold 0.02
img.threshold_0.03.jpg is a Harris Corner Detector output image of boat.png with threshold 0.03
img.threshold_0.04.jpg is a Harris Corner Detector output image of boat.png with threshold 0.04
img.threshold_0.05.jpg is a Harris Corner Detector output image of boat.png with threshold 0.05
img.threshold_0.06.jpg is a Harris Corner Detector output image of boat.png with threshold 0.06
img.threshold_0.07.jpg is a Harris Corner Detector output image of boat.png with threshold 0.07
img.threshold_0.08.jpg is a Harris Corner Detector output image of boat.png with threshold 0.08
img.threshold_0.09.jpg is a Harris Corner Detector output image of boat.png with threshold 0.09
img.threshold_0.1.jpg is a Harris Corner Detector output image of boat.png with threshold 0.1
img.threshold_0.11.jpg is a Harris Corner Detector output image of boat.png with threshold 0.11
img.threshold_0.12.jpg is a Harris Corner Detector output image of boat.png with threshold 0.12
img.threshold_0.13.jpg is a Harris Corner Detector output image of boat.png with threshold 0.13
img.threshold_0.14.jpg is a Harris Corner Detector output image of boat.png with threshold 0.14
img.threshold_0.15.jpg is a Harris Corner Detector output image of boat.png with threshold 0.15
img.threshold_0.16.jpg is a Harris Corner Detector output image of boat.png with threshold 0.16
img.threshold_0.17.jpg is a Harris Corner Detector output image of boat.png with threshold 0.17
img.threshold_0.18.jpg is a Harris Corner Detector output image of boat.png with threshold 0.18
img.threshold_0.19.jpg is a Harris Corner Detector output image of boat.png with threshold 0.19
